{
  "name": "phxbot",
  "version": "0.1.1",
  "description": "Phx Bot are a bot for phx family !",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "htpps://github.com/TaeynDevloper"
  },
  "keywords": [
    "Brawl",
    "stars"
  ],
  "author": "Taeyn#0001",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "bufferutil": "^3.0.0",
    "chalk": "^1.1.3",
    "discord.js": "^11.2.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "find-remove": "^1.0.1",
    "moment": "^2.18.1",
    "node-persist": "^2.1.0",
    "os-utils": "0.0.14",
    "simple-get": "^2.6.0",
    "uws": "^0.14.1"
  }
}
